font_family      FiraCode Nerd Font
enable_audio_bell no
scrollback_lines 10000
map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac
map ctrl+shift+f combine : show_scrollback : send_text normal,application /
